# SystemRescue base configuration:
# 	SR_SRC - The location of systemrescue-sources tree inside the Docker container.
# 	SR_SRC_LOCAL - The local systemrescue-sources tree, to be copied in the Docker container.
# 	SR_ARCHISO_REV - A revision of archiso compatible with the patches in systemrescue-sources/patches.
SR_SRC=/usr/src/systemrescue
SR_SRC_LOCAL=$(PROJECT_ROOT)/systemrescue-sources
SR_ARCHISO_REV=365074

# SystemRescue Modules configuration:
# 	TBA
SRM_SRC=/usr/src/modules
SRM_SRC_LOCAL=$(PROJECT_ROOT)/modules
SRM_TAR=$(SRM_SRC_LOCAL)/modules.tar
SRM_ENABLED=iptables ssh_keys phone_home

# Docker image annotations.
IMAGE_NAME=systemrescue-builder
IMAGE_MAINTAINER=Manolis Stamatogiannakis <mstamat@gmail.com>
IMAGE_DESCRIPTION=SystemRescue Image Builder
IMAGE_VERSION=0.5
