[Unit]
Description=IPv4 Packet Filtering Framework
Before=network-pre.target
Wants=network-pre.target

[Service]
Type=oneshot
ExecStart=/bin/sh -c 'iptables-restore /etc/iptables/iptables.rules; shopt -s nullglob; for f in /etc/iptables/iptables[0-9][0-9]-*.rules; do /usr/bin/iptables-restore -n "$f"; done'
ExecReload=/bin/sh -c 'iptables-restore /etc/iptables/iptables.rules; shopt -s nullglob; for f in /etc/iptables/iptables[0-9][0-9]-*.rules; do /usr/bin/iptables-restore -n "$f"; done'
ExecStop=/usr/lib/systemd/scripts/iptables-flush
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
